<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CaserEncryption.jnlp">
  <information>
    <title>CipherSecure</title>
    <vendor>CipherSecure</vendor>
    <description>CaserEncryption</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CaserEncryption.jar" size="438760" download="eager" />
    <jar href="jfoenix-8.0.4.jar" size="2487326" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="CaserEncryption" />
  <update check="background"/>
</jnlp>
