<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" prefHeight="600.0" prefWidth="747.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <JFXTabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="747.0">
         <tabs>
            <Tab text="التشفير الحالي">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="747.0">
                     <children>
                        <JFXTextField fx:id="key" focusColor="#1ba39c" layoutX="218.0" layoutY="219.0" prefHeight="25.0" prefWidth="254.0" promptText="key" unFocusColor="#86e2d5" />
                        <JFXButton fx:id="decry" buttonType="RAISED" layoutX="218.0" layoutY="336.0" prefHeight="49.0" prefWidth="130.0" style="-fx-background-color: #86e2d5;" styleClass="button" stylesheets="@../css/vbox.css" text=" ">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/lock.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="271.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../picture/logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="485.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../picture/key.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="message" focusColor="#1ba39c" layoutX="216.0" layoutY="294.0" prefHeight="25.0" prefWidth="256.0" promptText="message" unFocusColor="#86e2d5" />
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="485.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../picture/message.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="encry" buttonType="RAISED" layoutX="372.0" layoutY="336.0" prefHeight="49.0" prefWidth="130.0" style="-fx-background-color: #86e2d5;" styleClass="button" stylesheets="@../css/vbox.css" text=" ">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/unlock'.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>

            
            <Tab text="التشفير باستخدام الملفات">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="608.0" layoutY="11.0" prefHeight="541.0" prefWidth="111.0" style="-fx-background-color: white;">
                           <children>
                              <VBox layoutX="6.0" prefHeight="337.0" prefWidth="104.0">
                                 <children>
                                    <JFXButton fx:id="upload_file" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="104.0" ripplerFill="#f9690e" styleClass="button" stylesheets="@../css/vbox.css" text=" " textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../picture/upload_image.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Algerian" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Pane accessibleText="caeser_indicater" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.5" prefWidth="87.0" style="-fx-background-color: #ECECEC;" />
                                    <JFXButton fx:id="save_edited_file" buttonType="RAISED" prefHeight="48.0" prefWidth="103.0" stylesheets="@../css/vbox.css" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../picture/save.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Pane accessibleText="caeser_indicater" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.5" prefWidth="87.0" style="-fx-background-color: #ECECEC;" />
                                    <JFXButton fx:id="delete_file_contetn" buttonType="RAISED" prefHeight="48.0" prefWidth="103.0" stylesheets="@../css/vbox.css" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../picture/trash.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Pane accessibleText="caeser_indicater" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.5" prefWidth="87.0" style="-fx-background-color: #ECECEC;" />
                                    <JFXButton fx:id="decry_file" buttonType="RAISED" prefHeight="48.0" prefWidth="105.0" ripplerFill="#f9690e" styleClass="button" stylesheets="@../css/vbox.css" text=" " textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../picture/unlock'.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Pane accessibleText="caeser_indicater" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.5" prefWidth="87.0" style="-fx-background-color: #ECECEC;" />
                                    <JFXButton fx:id="encry_file" buttonType="RAISED" prefHeight="48.0" prefWidth="104.0" ripplerFill="#f9690e" styleClass="button" stylesheets="@../css/vbox.css" text=" " textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../picture/lock.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Pane accessibleText="caeser_indicater" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.5" prefWidth="87.0" style="-fx-background-color: #ECECEC;" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane layoutX="9.0" layoutY="14.0" prefHeight="541.0" prefWidth="584.0" style="-fx-background-color: white;">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                           <children>
                              <Label fx:id="file_path" layoutX="24.0" layoutY="14.0" text="file path:" />
                              <TextArea fx:id="file_result" focusTraversable="false" layoutX="7.0" layoutY="69.0" prefHeight="218.0" prefWidth="559.0" styleClass="text-area" stylesheets="@../css/vbox.css">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </TextArea>
                              <JFXTextField fx:id="files_key" focusColor="#1ba39c" labelFloat="true" layoutX="7.0" layoutY="31.0" prefHeight="25.0" prefWidth="558.0" unFocusColor="#86e2d5">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </JFXTextField>

                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
