<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="main_pane" prefHeight="506.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RootController">
   <children>
      <AnchorPane fx:id="root_pane" layoutX="-1.0" prefHeight="468.0" prefWidth="521.0">
         <children>
            <Pane layoutX="521.0" prefHeight="506.0" prefWidth="39.0" style="-fx-background-color: white;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <JFXHamburger fx:id="hum" layoutX="5.0" layoutY="14.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" layoutY="1.0" prefHeight="468.0" prefWidth="175.0" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
